          _____                _____                            _____                    _____                    _____                    _____                    _____                            _____                   _______                   _____            _____                    _____                    _____                _____                    _____
         /\    \              |\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                 /::\    \                 /\    \          /\    \                  /\    \                  /\    \              |\    \                  /\    \
        /::\____\             |:\____\                        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                        /::\____\               /::::\    \               /::\____\        /::\    \                /::\    \                /::\    \             |:\____\                /::\    \
       /::::|   |             |::|   |                       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |                       /:::/    /              /::::::\    \             /:::/    /        \:::\    \              /::::\    \              /::::\    \            |::|   |               /::::\    \
      /:::::|   |             |::|   |                      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |                      /:::/    /              /::::::::\    \           /:::/    /          \:::\    \            /::::::\    \            /::::::\    \           |::|   |              /::::::\    \
     /::::::|   |             |::|   |                     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |                     /:::/    /              /:::/~~\:::\    \         /:::/    /            \:::\    \          /:::/\:::\    \          /:::/\:::\    \          |::|   |             /:::/\:::\    \
    /:::/|::|   |             |::|   |                    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |                    /:::/____/              /:::/    \:::\    \       /:::/    /              \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \         |::|   |            /:::/__\:::\    \
   /:::/ |::|   |             |::|   |                   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |                   /::::\    \             /:::/    / \:::\    \     /:::/    /               /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \        |::|   |            \:::\   \:::\    \
  /:::/  |::|___|______       |::|___|______            /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______            /::::::\    \   _____   /:::/____/   \:::\____\   /:::/    /       ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \       |::|___|______    ___\:::\   \:::\    \
 /:::/   |::::::::\    \      /::::::::\    \          /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \          /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/    /       /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /::::::::\    \  /\   \:::\   \:::\    \
/:::/    |:::::::::\____\    /::::::::::\____\        /:::/____/     \:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\        /:::/  \:::\    /::\____\|:::|____|     |:::|    |/:::/____/       /::\   \/:::/  \:::\____\/:::/____/     \:::|    |/:::/  \:::\   \:::\____\    /::::::::::\____\/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    /   /:::/~~~~/~~              \:::\    \     /:::|____|\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /        \::/    \:::\  /:::/    / \:::\    \   /:::/    / \:::\    \       \:::\  /:::/    \::/    /\:::\    \     /:::|____|\::/    \:::\  /:::/    /   /:::/~~~~/~~      \:::\   \:::\   \::/    /
 \/____/      /:::/    /   /:::/    /                  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    /          \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \       \:::\/:::/    / \/____/  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /   /:::/    /          \:::\   \:::\   \/____/
             /:::/    /   /:::/    /                    \:::\    \ /:::/    /         |:::::::::/    /    \:::\   \:::\    \               \::::::/    /               /:::/    /                    \::::::/    /     \:::\    /:::/    /     \:::\    \       \::::::/    /            \:::\    \ /:::/    /            \::::::/    /   /:::/    /            \:::\   \:::\    \
            /:::/    /   /:::/    /                      \:::\    /:::/    /          |::|\::::/    /      \:::\   \:::\____\               \::::/    /               /:::/    /                      \::::/    /       \:::\__/:::/    /       \:::\    \       \::::/____/              \:::\    /:::/    /              \::::/    /   /:::/    /              \:::\   \:::\____\
           /:::/    /    \::/    /                        \:::\  /:::/    /           |::| \::/____/        \:::\   \::/    /               /:::/    /               /:::/    /                       /:::/    /         \::::::::/    /         \:::\    \       \:::\    \               \:::\  /:::/    /               /:::/    /    \::/    /                \:::\  /:::/    /
          /:::/    /      \/____/                          \:::\/:::/    /            |::|  ~|               \:::\   \/____/               /:::/    /               /:::/    /                       /:::/    /           \::::::/    /           \:::\    \       \:::\    \               \:::\/:::/    /               /:::/    /      \/____/                  \:::\/:::/    /
         /:::/    /                                         \::::::/    /             |::|   |                \:::\    \                  /:::/    /               /:::/    /                       /:::/    /             \::::/    /             \:::\    \       \:::\    \               \::::::/    /               /:::/    /                                 \::::::/    /
        /:::/    /                                           \::::/    /              \::|   |                 \:::\____\                /:::/    /               /:::/    /                       /:::/    /               \::/____/               \:::\____\       \:::\____\               \::::/    /               /:::/    /                                   \::::/    /
        \::/    /                                             \::/____/                \:|   |                  \::/    /                \::/    /                \::/    /                        \::/    /                 ~~                      \::/    /        \::/    /                \::/____/                \::/    /                                     \::/    /
         \/____/                                               ~~                       \|___|                   \/____/                  \/____/                  \/____/                          \/____/                                           \/____/          \/____/                  ~~                       \/____/                                       \/____/